add_path=""
Programs="$HOME/_/Programs"
for dir in "$Programs/bin" "$Programs/bin/root" "$Programs/local-bin"; do
    if [ -d $dir ] ; then
        add_path="$dir:$add_path"
    fi
done
PATH="$add_path:$PATH"
if [ "$(_os)" = "mac" ]; then
    PATH="$Programs/bin/mac:$add_path/opt/homebrew/bin:$PATH"
fi
# export PATH

export GOPATH="$HOME/go"
#export GOROOT="$GOPATH/sdk/go1.16.3"
export PATH="$PATH:$GOPATH/bin"
export GO111MODULE=on

export GTK_IM_MODULE="xim"  # xcompose (shrug emoji)
# export GTK_IM_MODULE="gtk-im-context-simple"
