[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
pidfile = /home/nezhraba/.temp/supervisord.pid

[supervisorctl]

;[program:conky]
;command = conky-my

;[program:power]
;command = /home/nezhraba/_/Programs/bin/utils/monitor-ac-power.sh

[program:test1]
command = sleep infitify && echo test1
